.background {
    background: url(../img/hlegal_bg/Symbol.svg), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
    width: auto;
    background-size:auto;
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 60px;
    border-radius: 0px 0px 12px 12px;
}
.bg-shadow-1 {
    margin: 0 20px;
    border: 5px solid #CACADB;
    border-radius: 0px 0px 12px 12px;
}
.bg-shadow-2 {
    margin: 0 40px 30px;
    border: 5px solid #E7E7F2;
    border-radius: 0px 0px 12px 12px;
}
.contacts {
    background-color: #f5f5fa33;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    padding: 15px 0;
    &_adress {
        display: none;
    }
    &_link_fb {
        display: none;
    }
    &_dot {
        display: none;
    }
    a {
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
    }
    &_tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }
    .lang {
        display: flex;
        align-items: center;
        margin: 15px 0;
        li {
            transition: 1s;
            padding: 0 7px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background: #F0145A;
                border-radius: 8px;
                transform: scale(1.1);
            }
        }
    }
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &_logo {
        margin-top: 15px;
    }
    &_about {
        flex-grow: 1;
        margin-left: 20px;
        margin-top: 10px;
    }
    a {
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        &:hover {
                    color: #F0145A;
                }
    }
    ul {
        display: flex;
        flex-direction: row;
        li {
            display: none;
            &:first-child {
                display: block;
            }
        }
    }
}
.header_menu_btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
    margin-top: 5px;
}
.header_menu_btn span {
	width: 18px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #FFFFFF;
	transition: all 0.5s;
}
.header_menu_btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.header_menu_btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.header_text {
        margin: 140px 0 160px 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
}
.scroll {
    text-align: center;
    svg {
        margin-bottom: 60px;
        &:hover {
            circle,
            path {
                stroke: #f01452 !important;
            }
        }
    }
}
.experience {
    display: flex;
    overflow-x: auto;
    a {
        white-space: nowrap;
        text-decoration: none;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        text-align: right;
        color: #B3B3BA;
        margin: 0 30px 30px 0;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
}
.description {
    border-top: 4px solid #FFFFFF4C;
    color: #FFFFFF;
    &_title {
        margin: 30px 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
    &_text {
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
    }
}

@media (min-width: 768px) {
    .background {
        padding-top: 50px;
    }
    .experience {
        a {
            font-size: 38px;
            line-height: 46px;
        }
    }
    .description {
        &_title {
            font-size: 30px;
            line-height: 37px;
        }
    }
    .contacts {
        background: none !important;
        display: flex;
        justify-content: start;
        &_adress {
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #B3B3BA;
            margin-bottom: 0;
        }
        &_link_fb {
            display: block;
        }
        &_dot {
            display: block;
            color: #CACADB;
            font-size: 250%;
            margin-top: -5px;
        }
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        &_text {
            margin-bottom: 417px;
        }
        &_about {
            margin: 30px 0 275px;
        }
        ul {
            display: flex;
            flex-direction: row;
            li {
                a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: #FFFFFF;
                }
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
            li:not(:first-child) {
                display: block;
                }
        }
    }
    .header_menu_btn {
        display: none;
    }
    .scroll {
        svg {
            margin-bottom: 90px;
        }
    }
}

@media (min-width: 1024px) {
    .contacts {
        justify-content: end;
        margin-top: 50px;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        img {
            margin-top: -50px;
            width: 130px;
        }
        &_about {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 245px;
        }
    }
    .exp {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        .experience {
            flex-direction: column;
            flex-basis: 50%;
            text-align: right;
            margin-right: 30px;
            a {
                &:last-child {
                    margin-right: 30px;
                }
            }
        }
        .description {
            border-top: none;
            border-left: 4px solid #FFFFFF4C;
            color: #FFFFFF;
            flex-basis: 50%;
            padding-left: 60px;
            &_title {
                margin: 0 0 30px;
            }
            &_text {
                margin-bottom: 0px;
            }
        }
    }
}
